<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.volunteerassignment.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_user_notification"
        android:name="com.example.volunteerassignment.ui.user_notification.UserNotificationFragment"
        android:label="@string/user_menu_Notification"
        tools:layout="@layout/fragment_user_notification" />

    <fragment
        android:id="@+id/nav_user_account"
        android:name="com.example.volunteerassignment.ui.user_account.UserAccountFragment"
        android:label="@string/user_menu_myAccount"
        tools:layout="@layout/fragment_user_my_account" />

    <fragment
        android:id="@+id/nav_user_activity"
        android:name="com.example.volunteerassignment.ui.user_activity.UserActivityFragment"
        android:label="@string/user_menu_myActivity"
        tools:layout="@layout/fragment_user_my_activity" />

    <fragment
        android:id="@+id/nav_user_point_and_redeem"
        android:name="com.example.volunteerassignment.ui.user_point_and_redeem.UserPointAndRedeemFragment"
        android:label="@string/user_menu_PointAndRedeem"
        tools:layout="@layout/fragment_user_point_and_redeem" />



    <!--Organization menu-->

    <fragment
        android:id="@+id/nav_organizer_notification"
        android:name="com.example.volunteerassignment.ui.organization_notification.OrganizerNotificationFragment"
        android:label="@string/user_menu_Notification"
        tools:layout="@layout/fragment_organization_notification" />

    <fragment
        android:id="@+id/nav_organizer_account"
        android:name="com.example.volunteerassignment.ui.organization_account.OrganizerAccountFragment"
        android:label="@string/user_menu_myAccount"
        tools:layout="@layout/fragment_organization_my_account" />

    <fragment
        android:id="@+id/nav_organizer_activity"
        android:name="com.example.volunteerassignment.ui.organization_activity.OrganizerActivityFragment"
        android:label="@string/user_menu_myActivity"
        tools:layout="@layout/fragment_organization_my_activity" />
</navigation>