<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".ui.organization_activity.OrganizerUpdateEventActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">


                <ImageView
                    android:id="@+id/event_imageu"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_upload_image" />

                <Button
                    android:id="@+id/btnUploadEventImageu"
                    android:layout_width="410dp"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Upload"
                    android:textColor="#44a6c6"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventTitleu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEventTitleu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/eventTitle"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEventNumOfParticipateu"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEventNumOfParticipateu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/eventNumOfParticipate"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEventPointu"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEventPointu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/eventPoint"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEventFromDateu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEventFromDateu"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/eventFromDate"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/progressBaru"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEventToDateu"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEventToDateu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/eventToDate"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEventFromTimeu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEventFromTimeu"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/eventFromTime"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputEventToTimeu"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEventToTimeu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/eventToTime"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventAddressu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEventAddressu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/eventAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventVenueu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEventVenueu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/eventVenue"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventDescriptionu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEventDescriptionu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/eventDescription"/>
                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/ckhTermAndConditionu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/termAndCondition"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:id="@+id/btnUpdateEventu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:text="@string/btnUpdateEvent"
                        android:background="@color/btnColorRed"
                        android:textColor="@color/textColor">
                    </Button>

                    <Button
                        android:id="@+id/btnDeleteEventu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:text="@string/btnDeleteEvent"
                        android:background="@color/btnColorRed"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp">
                    </Button>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>